events {
    worker_connections 1024;
}

http {
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name 185.195.27.13;

    location / {
      root /usr/share/nginx/html/test;
      index index.html;
    }

    location /test {
      alias /usr/share/nginx/html;
      index index.html;
    }
  }
}
