events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name 185.195.27.13;
    include /etc/nginx/conf.d/*.conf;

    location = / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /test {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
